k,v1,v2
package,Boot,v0.1.20210227
from,github.com/io-core,whenever
license,PROJECTOBERON,NW
doc,core, Brings the Oberon Inner Core into memory and passes control to it.
r,[core]/Modules,v5.0.0
r,[core]/Build,v5.0.0
r,[core]/Kernel,v5.0.0
r,[core]/Files,v5.0.0
p,BootLoad.Mod,
p,HAL.rsc.qemu.Mod,
p,HAL.arm32.qemu.Mod,
p,HAL.arm64.qemu.Mod,
p,HAL.arm64.pbpro.Mod,
p,HAL.arm64.pphone.Mod,
p,HAL.cortex4.qemu.Mod,
p,HAL.cortex0.qemu.Mod,
p,HAL.cortex4.ptime.Mod,
p,HAL.cortex0.pico.Mod,
p,HAL.x8664.qemu.Mod,
p,HAL.riscv32.qemu.Mod,
p,HAL.riscv64.qemu.Mod,
p,HAL.x8664.lin.Mod,
p,HAL.x8664.win.Mod,
p,HAL.x8664.osx.Mod,
