k,v1,v2
package,Boot,v0.1.20210227
from,github.com/io-core,whenever
license,PROJECTOBERON,NW
doc,core, Brings the Oberon Inner Core into memory and passes control to it.
r,[core]/Modules,v5.0.0
r,[core]/Build,v5.0.0
r,[core]/Kernel,v5.0.0
r,[core]/Files,v5.0.0
p,BootLoad.Mod,
p,ORLinker.Mod,
p,HAL.rsc.qemu.Mod,
p,HAL.a32.qemu.Mod,
p,HAL.a64.qemu.Mod,
p,HAL.a64.pbpro.Mod,
p,HAL.a64.pphone.Mod,
p,HAL.cm4.qemu.Mod,
p,HAL.cm0.qemu.Mod,
p,HAL.cm4.ptime.Mod,
p,HAL.cm0.pico.Mod,
p,HAL.i64.qemu.Mod,
p,HAL.v32.qemu.Mod,
p,HAL.v64.qemu.Mod,
p,HAL.i64.lin.Mod,
p,HAL.i64.win.Mod,
p,HAL.i64.osx.Mod,
