
OXP.Compile ORDis.Mod/s OIDis.Mod/s OADis.Mod/s OaDis.Mod/s OvDis.Mod/s ~ 
OXP.Compile OXDis.Mod/s OXTool.Mod/s ~

System.Free OXP ORG OIP OIG OAP OAG OaP OaG OVP OVG OvP OvG ORB ORS ~

OXP.Compile BareMetalR.Mod M.Mod~
OXTool.DecObj BareMetalR.rsc    OXTool.DecObj M.rsc
OXTool.DecBin BareMetalR.raw/R

OXP.Compile BareMetalI.Mod M.Mod~
OXTool.DecObj BareMetalI.i64    OXTool.DecObj M.i64
OXTool.DecBin BareMetalI.raw/I

OXP.Compile BareMetalA.Mod M.Mod~
OXTool.DecObj BareMetalA.a64    OXTool.DecObj M.a64
OXTool.DecBin BareMetalA.raw/A

OXP.Compile BareMetala.Mod M.Mod~
OXTool.DecObj BareMetala.a32    OXTool.DecObj M.a32
OXTool.DecBin BareMetala.raw/a

OXP.Compile BareMetalV.Mod M.Mod~
OXTool.DecObj BareMetalV.v64    OXTool.DecObj M.v64
OXTool.DecBin BareMetala.raw/V

OXP.Compile BareMetalv.Mod M.Mod~
OXTool.DecObj BareMetalv.v32    OXTool.DecObj M.v32
OXTool.DecBin BareMetalv.raw/v




