Batch.Run
|> System.Watch
|> ORP.Compile ORS.Mod/s ORB.Mod/s ~
|> ORP.Compile OXG.Mod/s ORG.Mod/s ORP.Mod/s ~
|> System.Free ORP ORG OXG ORB ORS ~
|> Batch.Collect ~
|> ORP.Compile ORDis.Mod/s OIDis.Mod/s OADis.Mod/s OaDis.Mod/s OvDis.Mod/s ~ 
|> ORP.Compile OXDis.Mod/s OXTool.Mod/s ~
|> Batch.Collect ~
|> ORP.Compile HAL.rsc.Mod/s M.Mod/s~
|> Batch.Collect ~
|> ORP.Compile HAL.x64.Mod/s/I M.Mod/s/I~
|> Batch.Collect ~
|> ORP.Compile HAL.a64.Mod/s/A M.Mod/s/A~
|> Batch.Collect ~
|> ORP.Compile HAL.a32.Mod/s/a M.Mod/s/a~
|> Batch.Collect ~
|> ORP.Compile HAL.r64.Mod/s/V M.Mod/s/V~
|> Batch.Collect ~
|> ORP.Compile HAL.r32.Mod/s/v M.Mod/s/v~
|> Batch.Collect ~
|> System.Watch
|> System.CopyFiles HAL.i64 => Core.i64 ~
|> System.CopyFiles HAL.a64 => Core.a64 ~
|> System.CopyFiles HAL.a32 => Core.a32 ~
|> System.CopyFiles HAL.v64 => Core.v64 ~
|> System.CopyFiles HAL.v32 => Core.v32 ~
|> Halt.Now ~
||
