Batch.Run
|> System.Watch
|> OXP.Compile OXS.Mod/s OXB.Mod/s OXT.Mod/s ~
|> OXP.Compile OXX.Mod/s OXG.Mod/s OXP.Mod/s ~
|> OXP.Compile BXP.Mod/s GXP.Mod/s CXP.Mod/s ~
|> OXP.Compile PXP.Mod/s ~
|> OXP.Compile Stdio.Mod/s StdioTest.Mod/s~
|> System.Free PXP GXP BXP OXP OXG OXX OXT OXB OXS ~
|> Batch.Collect ~
|> BXP.Compile Test.Bas/s ~
|> System.Free BXP OXG OXX OXT OXB OXS ~
|> Batch.Collect ~
|> GXP.Compile GXP.go/s ~
|> System.Free GXP OXG OXX OXT OXB OXS ~
|> Batch.Collect ~
|> CXP.Compile CXP.c/s ~
|> System.Free CXP OXG OXX OXT OXB OXS ~
|> Batch.Collect ~
|> OXP.Compile ORDis.Mod/s OIDis.Mod/s OADis.Mod/s OaDis.Mod/s OvDis.Mod/s ~
|> OXP.Compile OXDis.Mod/s OXTool.Mod/s TestInt.Mod/s~
|> OXP.Compile BootLoad.Mod/s~
|> OXP.Compile BootLoad.Mod/s/R~
|> OXP.Compile HAL.rsc.qemu.Mod/s M.Mod/s~
|> System.CopyFiles HAL.rsc => Core.rsc.qemu ~
|> OXP.Compile HAL.x8664.qemu.Mod/s/I M.Mod/s/I~
|> System.CopyFiles HAL.i8x => Core.x8664.qemu ~
|> OXP.Compile HAL.x8664.lin.Mod/s/I ~
|> System.CopyFiles HAL.i8x => Core.x8664.lin ~
|> OXP.Compile HAL.arm64.qemu.Mod/s/A M.Mod/s/A~
|> System.CopyFiles HAL.a8x => Core.arm64.qemu ~
|> OXP.Compile HAL.arm64.pbpro.Mod/s/A M.Mod/s/A~
|> System.CopyFiles HAL.a8x => Core.arm64.pbpro ~
|> OXP.Compile HAL.arm64.pphone.Mod/s/A M.Mod/s/A~
|> System.CopyFiles HAL.a8x => Core.arm64.pphone ~
|> OXP.Compile HAL.arm32.qemu.Mod/s/a M.Mod/s/a~
|> System.CopyFiles HAL.a4x => Core.arm32.qemu ~
|> OXP.Compile HAL.cortex4.qemu.Mod/s/C M.Mod/s/C~
|> System.CopyFiles HAL.c4x => Core.cortex4.qemu ~
|> OXP.Compile HAL.cortex0.qemu.Mod/s/c M.Mod/s/c~
|> System.CopyFiles HAL.c0x => Core.cortex0.qemu ~
|> OXP.Compile HAL.cortex4.ptime.Mod/s/C M.Mod/s/C~
|> System.CopyFiles HAL.c4x => Core.cortex4.ptime ~
|> OXP.Compile HAL.cortex0.pico.Mod/s/c M.Mod/s/c~
|> System.CopyFiles HAL.c0x => Core.cortex0.pico ~
|> OXP.Compile HAL.riscv64.qemu.Mod/s/V M.Mod/s/V~
|> System.CopyFiles HAL.v8x => Core.riscv64.qemu ~
|> OXP.Compile HAL.riscv32.qemu.Mod/s/v M.Mod/s/v~
|> System.CopyFiles HAL.v4x => Core.riscv32.qemu ~
|> OXP.Compile HAL.wasm.wasmer.Mod/s/W M.Mod/s/W~
|> System.CopyFiles HAL.w4x => Core.wasm.wasmer ~
|> Batch.Collect ~
|> System.Watch
|> ~
||
