Batch.Run
|> System.Watch
|> ORP.Compile ORS.Mod/s ORB.Mod/s ~
|> ORP.Compile OIG.Mod/s OAG.Mod/s OaG.Mod/s OVG.Mod/s OvG.Mod/s OIG.Mod/s ~ 
|> ORP.Compile OXG.Mod/s ORG.Mod/s ORP.Mod/s ~
|> System.Free ORP ORG OXG OIP OIG OAP OAG OaP OaG OVP OVG OvP OvG ORB ORS ~
|> Batch.Collect ~
|> ORP.Compile ORDis.Mod/s OIDis.Mod/s OADis.Mod/s OaDis.Mod/s OvDis.Mod/s ~ 
|> ORP.Compile OXDis.Mod/s OXTool.Mod/s ~
|> Batch.Collect ~
|> ORP.Compile HAL.rsc.Mod/s M.Mod/s~
|> Batch.Collect ~
|> ORP.Compile HAL.x64.Mod/s/I M.Mod/s/I~
|> Batch.Collect ~
|> ORP.Compile HAL.a64.Mod/s/A M.Mod/s/A~
|> Batch.Collect ~
|> ORP.Compile HAL.a32.Mod/s/a M.Mod/s/a~
|> Batch.Collect ~
|> ORP.Compile HAL.r64.Mod/s/V M.Mod/s/V~
|> Batch.Collect ~
|> ORP.Compile HAL.r32.Mod/s/v M.Mod/s/v~
|> Batch.Collect ~
|> System.Watch
||
