Batch.Run
|> System.Watch
|> OXP.Compile OXS.Mod/s OXB.Mod/s OXT.Mod/s ~
|> OXP.Compile OXX.Mod/s OXG.Mod/s OXP.Mod/s ~
|> System.Free OXP OXG OXX OXT OXB OXS ~
|> Batch.Collect ~
|> OXP.Compile ORDis.Mod/s OIDis.Mod/s OADis.Mod/s OaDis.Mod/s OvDis.Mod/s ~ 
|> OXP.Compile OXDis.Mod/s OXTool.Mod/s ~
|> Batch.Collect ~
|> OXP.Compile HAL.rsc.qemu.Mod/s M.Mod/s~
|> System.CopyFiles HAL.rsc => Core.rsc.qemu ~
|> Batch.Collect ~
|> OXP.Compile HAL.i64.qemu.Mod/s/I M.Mod/s/I~
|> System.CopyFiles HAL.i64 => Core.i64.qemu ~
|> Batch.Collect ~
|> OXP.Compile HAL.a64.qemu.Mod/s/A M.Mod/s/A~
|> System.CopyFiles HAL.a64 => Core.a64.qemu ~
|> Batch.Collect ~
|> OXP.Compile HAL.a32.qemu.Mod/s/a M.Mod/s/a~
|> System.CopyFiles HAL.a32 => Core.a32.qemu ~
|> Batch.Collect ~
|> OXP.Compile HAL.v64.qemu.Mod/s/V M.Mod/s/V~
|> System.CopyFiles HAL.v64 => Core.v64.qemu ~
|> Batch.Collect ~
|> OXP.Compile HAL.v32.qemu.Mod/s/v M.Mod/s/v~
|> System.CopyFiles HAL.v32 => Core.v32.qemu ~
|> Batch.Collect ~
|> System.Watch
|> ~ 
||
